*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB actuator
*Date=22:14:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;41.2231;-28.5926;0;Bottom;U2
2;;THT;27.2531;-18.3472;0;Bottom;J5
3;;THT;1.85305;-18.3472;0;Bottom;J8
4;;THT;59.0031;-28.5926;0;Bottom;U1
5;;THT;52.6531;-18.3472;0;Bottom;J3
6;;THT;65.3531;-18.3472;0;Bottom;J4
7;;THT;31.0631;-9.45723;90;Bottom;J7
8;;THT;24.7131;-18.3472;0;Bottom;J9
9;;THT;59.0031;-15.8072;0;Bottom;IC2
10;;THT;47.5731;-18.3472;0;Bottom;J1
11;;THT;34.8731;-18.3472;0;Bottom;J2
12;;THT;41.2231;-15.8072;0;Bottom;IC1
